# MeetingRoom

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/badoo/meetingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badoo/meetingroom/: Status.java
app/src/main/java/com/badoo/meetingroom/data/: EventParams.java  EventsParams.java  GetEventsParams.java  InsertEventParams.java
app/src/main/java/com/badoo/meetingroom/data/exception/: GooglePlayServicesAvailabilityException.java  NetworkConnectionException.java  NoAccountNameFoundInCacheException.java  NoPermissionToAccessContacts.java  NoPermissionToAccessContactsException.java
app/src/main/java/com/badoo/meetingroom/data/executor/: JobExecutor.java
app/src/main/java/com/badoo/meetingroom/data/local/: FileManager.java  GoogleAccountCache.java  GoogleAccountCacheImpl.java  GoogleServiceConnector.java  GoogleServicesConnector.java
app/src/main/java/com/badoo/meetingroom/data/remote/: CalendarApiParams.java  EventInsertApiCall.java  EventsListApiCall.java  GoogleApi.java  GoogleApiImpl.java  GoogleCalendarApi.java  GoogleCalendarApiImpl.java
app/src/main/java/com/badoo/meetingroom/data/repository/: BadooPersonDataRepoImpl.java  BadooPersonRepoImpl.java  CalendarApiRepoImpl.java  CalendarListRepoImpl.java  GoogleAccountDataRepoImpl.java  GoogleAccountDataRepository.java  GoogleAccountRepoImpl.java  LocalEventRepoImpl.java  LocalPersonRepoImpl.java  RemoteImageRepoImpl.java  RoomEventDataRepoImpl.java  RoomEventDataRepository.java  RoomEventRepoImpl.java
app/src/main/java/com/badoo/meetingroom/di/: AndroidApplication.java  PerActivity.java
app/src/main/java/com/badoo/meetingroom/di/components/: ActivityComponent.java  ApplicationComponent.java  MeetingRoomBookingComponent.java
app/src/main/java/com/badoo/meetingroom/di/modules/: ActivityModule.java  ApplicationModule.java  DialogModule.java  EventsCalendarModule.java  FontAssetModule.java  GetCredentialModule.java  PresentationModule.java  RoomEventModule.java  RoomEventsModule.java  UseCaseModule.java
app/src/main/java/com/badoo/meetingroom/domain/entity/: Entity.java  GoogleAccount.java  GoogleAccountImpl.java  RoomEvent.java  RoomEventImpl.java
app/src/main/java/com/badoo/meetingroom/domain/excutor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/badoo/meetingroom/presentation/: Badoo.java  CalendarUpdateService.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/badoo/meetingroom/utils/: Utils.java
app/src/main/res/drawable/: bg_flat_selected_slot.xml  bg_flat_unselected_slot.xml  bg_normal_busy_slot.xml  bg_oval_available.xml  bg_oval_busy.xml  bg_rounded_busy_end_slot.xml  bg_rounded_busy_slot.xml  bg_rounded_busy_start_slot.xml  bg_rounded_left_slot.xml  bg_rounded_right_slot.xml  bg_rounded_selected_end_slot.xml  bg_rounded_selected_start_slot.xml  bg_rounded_slot.xml  bg_rounded_unselected_end_slot.xml  bg_rounded_unselected_slot.xml  bg_rounded_unselected_start_slot.xml  bg_slot.xml  btn_circle.xml  btn_circle_available.xml  btn_circle_busy.xml  btn_circle_dismiss.xml  btn_circle_time.xml  btn_oval_confirm.xml  btn_oval_grey.xml  btn_rounded_book.xml  btn_rounded_book_disabled.xml  divider_horizontal_event.xml  divider_vertical_event.xml  ic_add.xml  ic_add_small.xml  ic_arrow_left_white.xml  ic_badoo_logo.xml  ic_beverage_yes.xml  ic_calendar_view.xml  ic_cross_black.xml  ic_cross_white.xml  ic_do_no_disturb_big.xml  ic_do_not_disturb.xml  ic_fast_booking.xml  ic_info.xml  (+7 more)
app/src/main/res/layout/: activity_all_room.xml  activity_all_rooms.xml  activity_configuration.xml  activity_daily_events.xml  activity_events_calendar.xml  activity_get_credential.xml  activity_main.xml  activity_navigation.xml  activity_room_booking.xml  activity_room_events.xml  activity_room_list.xml  activity_room_status.xml  activity_rooms.xml  dialog_event_creator.xml  dialog_event_organizer.xml  fragment_daily_events.xml  fragment_room_list.xml  item_badoo_person.xml  item_event.xml  item_horizontal_event.xml  item_room.xml  item_time_slot.xml  item_time_stamp.xml  item_vertical_event.xml  layout_btn_group_available.xml  layout_btn_group_busy.xml  layout_btn_group_dnd.xml  layout_btn_group_onhold.xml  status_bar.xml
app/src/main/res/transition/: move.xml  slide.xml
app/src/main/res/values/: app_color.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/badoo/meetingroom/: ExampleUnitTest.java
(+286 files in other folders)
