plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applcationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    // Presentation dependencies
    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.recyclerViewVersion}"

    compile "com.android.support:design:${rootProject.ext.designVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportV4Version}"

    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"

    // Data dependencies

    compile "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"

    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"

    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${rootProject.ext.daggerCompilerVersion}"

    compile "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesAuthVersion}"
    compile "pub.devrel:easypermissions:${rootProject.ext.easypermissionsVersion}"
    compile("com.google.api-client:google-api-client-android:${rootProject.ext.googleApiClientAndroidVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }
    compile("com.google.apis:google-api-services-calendar:${rootProject.ext.googleApiServicesCalendarVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }

    compile ("com.google.oauth-client:google-oauth-client-jetty:${rootProject.ext.googleOauthClientJettyVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }
    compile ("com.google.apis:google-api-services-people:${rootProject.ext.googleApiServicesPeople}") {
        exclude group: 'org.apache.httpcomponents'
    }

    // Test dependencies
    testCompile "junit:junit:${rootProject.ext.junitVersion}"

}
