<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_events_calendar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badoo.meetingroom.presentation.view.activity.EventsCalendarActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/layout_status_bar"
        android:layout_height="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_badoo_logo"
            android:adjustViewBounds="true"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_badoo_logo" />

        <TextView
            android:text="Wednesday, 11, July"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_curr_date_time"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">

        <TextView
            android:text="Bahamas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_room_name"
            android:textSize="48sp"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_room"
            android:id="@+id/img_room"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_gravity="end"/>

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ava_rooms"
            android:layout_toStartOf="@+id/img_room"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"/>


    </android.support.v7.widget.Toolbar>


    <com.badoo.meetingroom.presentation.view.component.tablayoutwithoval.TabLayout
        android:background="@android:color/white"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomTabLayout"
        app:tabMode="scrollable"
        app:tabMinWidth="@dimen/event_calendar_tab_min_width"
        android:id="@+id/tab_layout"
        android:paddingBottom="8dp"
        app:tabPaddingStart="14dp"
        android:clipToPadding="false"/>

    <android.support.v4.view.ViewPager
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </android.support.v4.view.ViewPager>
</LinearLayout>
