<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_events_calendar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.badoo.meetingroom.presentation.view.activity.EventsCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:elevation="@dimen/tab_layout_elevation">

        <include layout="@layout/status_bar"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/tool_bar_title_margin_left"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fake_room_name"
                android:textColor="@color/tool_bar_title_text_color"
                android:textSize="@dimen/tool_bar_title_text_size"
                android:transitionName="roomName" />

            <ImageView
                android:id="@+id/img_room"
                android:layout_width="@dimen/tool_bar_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/tool_bar_room_icon_margin_right"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_room" />

            <TextView
                android:id="@+id/tv_available_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/tool_bar_available_room_number_text_margin_right"
                android:layout_toStartOf="@+id/img_room"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/tool_bar_available_room_number_text_color"
                android:textSize="@dimen/tool_bar_available_room_number_text_size" />


        </android.support.v7.widget.Toolbar>


        <com.badoo.meetingroom.presentation.view.component.tablayoutwithoval.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MyCalendarTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:tabMinWidth="@dimen/events_calendar_tab_min_width"
            app:tabMode="scrollable" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_padding_bottom" />
    </LinearLayout>

    <com.badoo.meetingroom.presentation.view.component.nonswipeviewpager.NonSwipeViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
