<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_room_booking"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.badoo.meetingroom.presentation.view.activity.RoomBookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_status_bar"
        android:layout_height="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_badoo_logo"
            android:adjustViewBounds="true"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_badoo_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_current_date"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">

        <TextView
            android:text="Bahamas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_room_name"
            android:textSize="48sp"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="@string/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_booking_date"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="64dp" />

    <TextView
        android:text="@string/no_slots_selected_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_booking_period"
        android:textSize="42sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp" />


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_time_slots"
            android:clipToPadding="false"
            android:layout_marginTop="32dp">
        </android.support.v7.widget.RecyclerView>
    <TextView
        android:text="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tip"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/textLightGray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/room_booking_view_margin"
        android:paddingEnd="@dimen/room_booking_view_margin">

        <com.badoo.meetingroom.presentation.view.component.edittext.ExtendedEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:text="@string/badoo_mail_suffix"
            android:textAlignment="center" />

        <Button
            android:text="@string/book"
            android:background="@drawable/btn_rounded_book"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/btn_book"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
