<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_marginStart="@dimen/item_vertical_event_end_margin"
        android:layout_marginEnd="@dimen/item_vertical_event_start_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layout_timestamps"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/item_vertical_event_start_margin">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_no_timestamps">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_item_divider">

                <ImageView
                    android:id="@+id/img_timeline_bar"
                    android:layout_height="match_parent"
                    android:background="@color/timeSlotExpired"
                    android:layout_width="@dimen/item_vertical_event_timeline_bar_width"/>

                <RelativeLayout
                    android:id="@+id/layout_dividers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/layout_event_textviews"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_event_period"
                            android:textColor="@color/item_vertical_event_period_text"
                            android:layout_marginEnd="@dimen/item_vertical_event_text_end_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_event_title"
                            android:textColor="@color/item_vertical_event_title_text"
                            android:layout_marginEnd="@dimen/item_vertical_event_text_end_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_event_creator"
                            android:textColor="@color/item_vertical_event_creator_text" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/layout_current_time"
        android:visibility="gone">

        <TextView
            android:text="@string/fake_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_current_time"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:id="@+id/view_current_time_mark"
            android:layout_height="1.5dp" />
    </LinearLayout>

</RelativeLayout>