<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <TextView
        android:id="@+id/tv_remaining_time"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:paddingBottom="48dp">

            <LinearLayout
                android:id="@+id/layout_room_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp">

                <TextView
                    android:text="Bahamas"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:elevation="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_info"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/layout_room_availabilities"
                android:layout_height="@dimen/item_room_icon_height"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_room_size"
                    android:id="@+id/img_person"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_tv_yes"
                    android:id="@+id/img_tv"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_room_icon_left_margin" />

                <ImageView
                    android:layout_marginStart="@dimen/item_room_icon_left_margin"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_video_yes"
                    android:id="@+id/img_video"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="@dimen/item_room_icon_left_margin"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_beverage_yes"
                    android:id="@+id/img_beverage"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="@dimen/item_room_icon_left_margin"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_whiteboard_yes"
                    android:id="@+id/img_stationery"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="6"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_room_capacity"
                android:textSize="@dimen/item_room_capacity_text_size"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/layout_room_availabilities"
                android:layout_centerVertical="true"
                android:textColor="@color/item_room_capacity_text_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/roomListDividerColor">
        </View>
    </LinearLayout>

</LinearLayout>