<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:clipChildren="false"
    android:clipToPadding="false"

    android:paddingEnd="48dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layout_timestamp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:background="@color/timeSlotExpired"
            android:id="@+id/view_item_divider"
            android:layout_height="@dimen/daily_events_divider_height" />

        <ImageView
            android:id="@+id/img_timeline_bar"
            android:layout_height="match_parent"
            android:background="@color/timeSlotExpired"
            android:layout_width="12dp"
            android:layout_below="@+id/view_item_divider" />

        <FrameLayout
            android:id="@+id/layout_clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_below="@+id/view_item_divider"
            android:layout_toEndOf="@+id/img_timeline_bar">

            <LinearLayout
                android:id="@+id/layout_event_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="0dp">

                <TextView
                    android:text="08:45 - 10:15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_event_period" />

                <TextView
                    android:text="a.shevelev@corp.badoo.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_event_info" />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>