<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="11:45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_start_time" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/room_booking_time_slot_divider_width"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/img_time_slot"
            android:layout_height="@dimen/room_booking_time_slot_height"
            android:layout_width="match_parent"
            android:background="@drawable/bg_slot" />

    </LinearLayout>

</LinearLayout>