<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:layout_height="match_parent"
        android:layout_width="@dimen/horizontal_timeline_time_slot_divider_width" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img_timeline_bar"
            android:layout_centerInParent="false"
            android:background="@color/timeSlotExpired"
            android:layout_centerVertical="true"
            android:layout_height="12dp" />

        <TextView
            android:text="12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start_time"
            android:textSize="14sp"
            android:layout_above="@+id/img_timeline_bar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</LinearLayout>