<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:text="@string/busy_until_upper_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_busy_until"
        android:includeFontPadding="false"
        android:textSize="@dimen/dnd_status_busy_until_text_size"
        android:textColor="@color/textColorBlack" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_end_time"
        android:includeFontPadding="false"
        android:textSize="@dimen/dnd_status_current_time_text_size"
        android:textColor="@color/textColorBlack" />
</LinearLayout>