<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_status_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_height">

    <ImageView
        android:id="@+id/img_badoo_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/status_bar_badoo_logo_margin_left"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/status_bar_badoo_logo_padding_bottom"
        android:paddingTop="@dimen/status_bar_badoo_logo_padding_top"
        android:src="@drawable/ic_badoo_logo" />

    <TextView
        android:id="@+id/tv_current_date_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/status_bar_time_margin_right"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/fake_date"
        android:textColor="?attr/statusBarCurrentDateTime" />
</RelativeLayout>